digraph {
	graph [rankdir=LR]
	1 [label=start]
	2 [label=end]
	3 [label="mais1 a3+le povre ome devoir"]
	4 [label=le]
	5 [label=on]
	6 [label=doner]
	7 [label="tel chose"]
	8 [label="qui estre1 plus bon que1 bel"]
	9 [label=doner]
	1 -> 3 [label="A, B, C"]
	3 -> 4 [label="A, C"]
	3 -> 5 [label=B]
	4 -> 5 [label="A, C"]
	5 -> 6 [label="A, C"]
	5 -> 7 [label=B]
	6 -> 7 [label="A, C"]
	7 -> 8 [label="A, C"]
	7 -> 9 [label=B]
	8 -> 2 [label="A, B, C"]
	9 -> 8 [label=B]
	{
		graph [rank=same]
		1
	}
	{
		graph [rank=same]
		3
	}
	{
		graph [rank=same]
		4
	}
	{
		graph [rank=same]
		5
	}
	{
		graph [rank=same]
		6
	}
	{
		graph [rank=same]
		7
	}
	{
		graph [rank=same]
		9
	}
	{
		graph [rank=same]
		8
	}
	{
		graph [rank=same]
		2
	}
}
