digraph {
	graph [rankdir=LR]
	1 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>start</B></TD><TD ALIGN='LEFT'>exact: 0</TD></TR></TABLE>>]
	2 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>end</B></TD><TD ALIGN='LEFT'>exact: 8</TD></TR></TABLE>>]
	3 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>mais1 a3+le povre ome devoir</B></TD><TD ALIGN='LEFT'>exact: 1</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Mais aupovrehomedoit</FONT></TD><TD ALIGN='LEFT'>C</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Maisaupovrehomedoit</FONT></TD><TD ALIGN='LEFT'>A</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mais auxpovreshommesdoit</FONT></TD><TD ALIGN='LEFT'>B</TD></TR></TABLE>>]
	4 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>le</B></TD><TD ALIGN='LEFT'>exact: 2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>l'</FONT></TD><TD ALIGN='LEFT'>A, C</TD></TR></TABLE>>]
	5 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>on</B></TD><TD ALIGN='LEFT'>exact: 3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>en</FONT></TD><TD ALIGN='LEFT'>A, C</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>on</FONT></TD><TD ALIGN='LEFT'>B</TD></TR></TABLE>>]
	6 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>doner</B></TD><TD ALIGN='LEFT'>exact: 4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>doner</FONT></TD><TD ALIGN='LEFT'>A</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>douner</FONT></TD><TD ALIGN='LEFT'>C</TD></TR></TABLE>>]
	7 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>tel chose</B></TD><TD ALIGN='LEFT'>exact: 5</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>telleschoses</FONT></TD><TD ALIGN='LEFT'>B</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>texchoses</FONT></TD><TD ALIGN='LEFT'>A, C</TD></TR></TABLE>>]
	8 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>qui estre1 plus bon que1 bel</B></TD><TD ALIGN='LEFT'>exact: 7</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>quisoientplusboenesquebeles</FONT></TD><TD ALIGN='LEFT'>A</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>quisoientplusboinesquebeles</FONT></TD><TD ALIGN='LEFT'>C</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>quisoientplusbonnesquebelles</FONT></TD><TD ALIGN='LEFT'>B</TD></TR></TABLE>>]
	9 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>doner</B></TD><TD ALIGN='LEFT'>exact: 6</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>donner</FONT></TD><TD ALIGN='LEFT'>B</TD></TR></TABLE>>]
	1 -> 3 [label="A, B, C"]
	3 -> 4 [label="A, C"]
	3 -> 5 [label=B]
	4 -> 5 [label="A, C"]
	5 -> 6 [label="A, C"]
	5 -> 7 [label=B]
	6 -> 7 [label="A, C"]
	7 -> 8 [label="A, C"]
	7 -> 9 [label=B]
	8 -> 2 [label="A, B, C"]
	9 -> 8 [label=B]
	{
		graph [rank=same]
		1
	}
	{
		graph [rank=same]
		3
	}
	{
		graph [rank=same]
		4
	}
	{
		graph [rank=same]
		5
	}
	{
		graph [rank=same]
		6
	}
	{
		graph [rank=same]
		7
	}
	{
		graph [rank=same]
		9
	}
	{
		graph [rank=same]
		8
	}
	{
		graph [rank=same]
		2
	}
}
